[Background]
Color=22,24,26

[BackgroundFaint]
Color=11,12,13

[BackgroundIntense]
Color=60,64,72

[Color0]
Color=30,33,36

[Color0Faint]
Color=15,16,18

[Color0Intense]
Color=123,132,150

[Color1]
Color=255,110,94

[Color1Faint]
Color=127,53,47

[Color1Intense]
Color=255,94,160

[Color2]
Color=94,255,108

[Color2Faint]
Color=47,127,53

[Color2Intense]
Color=21,255,0

[Color3]
Color=255,189,94

[Color3Faint]
Color=127,94,47

[Color3Intense]
Color=241,255,94

[Color4]
Color=94,161,255

[Color4Faint]
Color=57,80,127

[Color4Intense]
Color=0,149,255

[Color5]
Color=189,94,255

[Color5Faint]
Color=94,47,127

[Color5Intense]
Color=255,94,241

[Color6]
Color=94,241,255

[Color6Faint]
Color=47,120,127

[Color6Intense]
Color=0,255,234

[Color7]
Color=172,172,172

[Color7Faint]
Color=86,86,86

[Color7Intense]
Color=255,255,255

[Foreground]
Color=234,234,234

[ForegroundFaint]
Color=117,117,117

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=cyberterm
Opacity=0.8
