[Background]
Color=255,255,255

[BackgroundFaint]
Color=127,127,127

[BackgroundIntense]
Color=172,172,172

[Color0]
Color=234,234,234

[Color0Faint]
Color=117,117,117

[Color0Intense]
Color=123,132,150

[Color1]
Color=209,21,0

[Color1Faint]
Color=104,10,0

[Color1Intense]
Color=244,0,100

[Color2]
Color=0,139,12

[Color2Faint]
Color=0,69,6

[Color2Intense]
Color=0,139,35

[Color3]
Color=209,124,0

[Color3Faint]
Color=104,62,0

[Color3Intense]
Color=153,123,0

[Color4]
Color=0,87,209

[Color4Faint]
Color=0,43,104

[Color4Intense]
Color=0,52,209

[Color5]
Color=160,24,255

[Color5Faint]
Color=80,12,127

[Color5Intense]
Color=209,0,191

[Color6]
Color=0,140,153

[Color6Faint]
Color=0,70,76

[Color6Intense]
Color=0,115,153

[Color7]
Color=60,64,72

[Color7Faint]
Color=30,32,36

[Color7Intense]
Color=22,24,26

[Foreground]
Color=30,33,36

[ForegroundFaint]
Color=15,16,18

[ForegroundIntense]
Color=22,24,26

[General]
Blur=true
Description=cyberterm-light
Opacity=0.8
